{
  "name": "iracing-week-planner",
  "version": "1.0.0",
  "description": "Weekly planner for iRacing.com races",
  "engines": {
    "node": "12.*",
    "npm": ">=3.10.9",
    "yarn": ">=0.17.10"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "debugRaces": "babel-node ./build/debugRaces.js",
    "debugSeries": "babel-node ./build/debugSeries.js",
    "scrapeData": "babel-node ./build/scrape.js",
    "test": "_mocha --reporter spec --require @babel/register --require ignore-styles ./test/**/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmoitie/iRacing-week-planner.git"
  },
  "author": "Tom Moitié <tom@tmoitie.co.uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmoitie/iRacing-week-planner/issues"
  },
  "homepage": "https://iracing-week-planner.tmo.lol",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@blueprintjs/core": "3.31.0",
    "autoprefixer": "^9.5.1",
    "axios": "0.20.0",
    "babel-loader": "^8.0.5",
    "bluebird": "^3.4.7",
    "bootstrap-sass": "^3.3.6",
    "chai": "4.2.0",
    "child_process": "^1.0.2",
    "classnames": "^2.2.1",
    "cli-table": "^0.3.1",
    "console-polyfill": "0.3.0",
    "css-loader": "4.2.2",
    "cssnano": "^4.1.10",
    "es5-shim": "^4.4.1",
    "file-loader": "6.0.0",
    "firebase": "^7.19.0",
    "html5shiv": "^3.7.3",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "6.0.1",
    "ignore-styles": "^5.0.1",
    "immutability-helper": "^3.0.0",
    "jquery": "^3.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "mini-css-extract-plugin": "0.10.0",
    "mocha": "8.1.1",
    "moment": "^2.10.6",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-i18next": "^11.5.0",
    "react-modal": "^3.8.1",
    "react-redux": "7.2.1",
    "react-test-renderer": "^16.8.6",
    "react-with-firebase-auth": "^1.3.2",
    "redux": "4.0.5",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-localstorage-filter": "^0.1.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "0.6.0",
    "redux-thunk": "^2.1.0",
    "respond.js": "^1.4.2",
    "rollbar": "^2.4.2",
    "sass-loader": "10.0.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "4.1.0",
    "url-loader": "4.1.0",
    "webdriverio": "6.4.1",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
